{"manifest_version":2,"minimum_chrome_version":"91","name":"Vencord Web","description":"The cutest Discord mod now in your browser","author":"Vendicated","homepage_url":"https://github.com/Vendicated/Vencord","icons":{"128":"icon.png"},"permissions":["webRequest","webRequestBlocking","*://*.discord.com/*","https://raw.githubusercontent.com/*"],"content_scripts":[{"run_at":"document_start","matches":["*://*.discord.com/*"],"js":["content.js"],"all_frames":true}],"background":{"scripts":["background.js"]},"web_accessible_resources":["dist/Vencord.js","dist/Vencord.css"],"browser_specific_settings":{"gecko":{"id":"vencord-firefox@vendicated.dev","strict_min_version":"91.0"}},"version":"1.9.0"}