{
    "manifest_version": 3,
    "name": "Vencord Web",
    "description": "Yeee",
    "version": "1.0.0",
    "author": "Vendicated",
    "homepage_url": "https://github.com/Vendicated/Vencord",

    "host_permissions": [
        "*://*.discord.com/*",
        "https://raw.githubusercontent.com/*"
    ],

    "permissions": ["declarativeNetRequest"],

    "content_scripts": [
        {
            "run_at": "document_start",
            "matches": ["*://*.discord.com/*"],
            "js": ["content.js"]
        }
    ],

    "web_accessible_resources": [
        {
            "resources": ["dist/Vencord.js", "dist/Vencord.css"],
            "matches": ["*://*.discord.com/*"]
        }
    ],

    "declarative_net_request": {
        "rule_resources": [
            {
                "id": "modifyResponseHeaders",
                "enabled": true,
                "path": "modifyResponseHeaders.json"
            }
        ]
    }
}
